# Zonas horarias
TZ=America/Bogota
GENERIC_TIMEZONE=America/Bogota

# Dominio y SSL
DOMAIN_NAME=n8n.tudominio.com
SSL_EMAIL=tu-email@ejemplo.com
CERTBOT_STAGING=--staging

# Exposición (para desarrollo local sin SSL)
# N8N_PORT=5678

# Webhooks y Seguridad
WEBHOOK_URL=https://n8n.tudominio.com
N8N_LOG_LEVEL=info
N8N_SECURE_COOKIE=true

# Cifrado (OBLIGATORIO - genera con: openssl rand -base64 32)
N8N_ENCRYPTION_KEY=

# PostgreSQL
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=CambiaEstoPorAlgoFuerte123!
DB_POSTGRESDB_SCHEMA=public
